In this homework you are given a maze project where randomly behaving robot tries to reach to the exit (end). Robot will be initially placed at start position. 

All the codes are given to you. You will only implement

	static void executeExperiment(World world, int maximumTrialCount) {

		// student code	

	}

in the RandomMazeSolver class. 

Also in Location, World, SolverResult, and RandomMazeSolver classes:

- You will enhance the encapsulation by doing minor modifications on the code (do not touch method and constructor prototypes. prototype is name and parameters of a constructor)

- Add comments to the given code. Do not over-comment the code. Minimal but explanatory commenting is expected.

Do not touch Homework2Test.java file.

You can work alone or 2-students team. Only one student will submit the solution. Your submission must be Name1Surname1_Name2Surname2.zip which contains the below (possibly) modified Java files:

- Location.java

- World.java

- SolverResult.java

- RandomMazeSolver.java

Example output:

*#..#...........##..#...#

..#....##.###..#...#...#.

......###..#..........#..

x.#..#........#......#.#.

........##.#......#..#...

.....#.......####..##....

......#.#.#.........##...

.x.......#.#........#.#..

.##..#...#..#.#.#......##

#.#....####.........#...E

........................................

Dead percentage: around 20 perentage%

Failure percentage: around 20 perentage%

Success percentage: around 60 perentage%